<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Title</title>
<script type="text/javascript" src="js/script.js"></script>
</head>
<body onload="block()">
<form>
  What type do you prefer?<br>
  <input type="radio" name="typeCondition" id="periodic" checked="checked">Periodic<br>
  <input type="radio" name="typeCondition" id="no-periodic">No-periodic
</form>
 <form>
Width: <input type="number" id="width" name="width" min="25" max="200" value="50"><br>
Height: <input type="number" id="height" name="height" min="25" max="200" value="50"><br>
</form>

<button id="buttonRandom" onclick="random()">Random</button>
<button id="buttonGilder" onclick="glider()">Gilder</button>
<button id="buttonBlinker" onclick="blinker()">Blinker</button>
<button id="buttonBlock" onclick="block()">Block</button>
<button id="buttonStartGame" onclick="execute()">Start Game</button>

<p id="demo"></p> 

<canvas id="myCanvas" width="2000" height="2000" > </canvas>
</body>
</html>